[2021-12-31T11:16:50.307370 16924] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:16:50.308370 15816] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:16:50.307370 16924] Config: (default) base_dir = 
[2021-12-31T11:16:50.307370 16924] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:16:50.307370 16924] Config: (default) cache_dir_levels = 2
[2021-12-31T11:16:50.307370 16924] Config: (default) compiler = 
[2021-12-31T11:16:50.307370 16924] Config: (default) compiler_check = mtime
[2021-12-31T11:16:50.307370 16924] Config: (default) compression = false
[2021-12-31T11:16:50.307370 16924] Config: (default) compression_level = 6
[2021-12-31T11:16:50.307370 16924] Config: (default) cpp_extension = 
[2021-12-31T11:16:50.307370 16924] Config: (default) debug = false
[2021-12-31T11:16:50.307370 16924] Config: (default) depend_mode = false
[2021-12-31T11:16:50.307370 16924] Config: (default) direct_mode = true
[2021-12-31T11:16:50.307370 16924] Config: (default) disable = false
[2021-12-31T11:16:50.307370 16924] Config: (default) extra_files_to_hash = 
[2021-12-31T11:16:50.307370 16924] Config: (default) hard_link = false
[2021-12-31T11:16:50.307370 16924] Config: (default) hash_dir = true
[2021-12-31T11:16:50.307370 16924] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:16:50.307370 16924] Config: (default) keep_comments_cpp = false
[2021-12-31T11:16:50.307370 16924] Config: (default) limit_multiple = 0.8
[2021-12-31T11:16:50.307370 16924] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:16:50.307370 16924] Config: (default) max_files = 0
[2021-12-31T11:16:50.307370 16924] Config: (default) max_size = 5.0G
[2021-12-31T11:16:50.307370 16924] Config: (default) path = 
[2021-12-31T11:16:50.307370 16924] Config: (default) pch_external_checksum = false
[2021-12-31T11:16:50.307370 16924] Config: (default) prefix_command = 
[2021-12-31T11:16:50.307370 16924] Config: (default) prefix_command_cpp = 
[2021-12-31T11:16:50.307370 16924] Config: (default) read_only = false
[2021-12-31T11:16:50.307370 16924] Config: (default) read_only_direct = false
[2021-12-31T11:16:50.307370 16924] Config: (default) recache = false
[2021-12-31T11:16:50.307370 16924] Config: (default) run_second_cpp = true
[2021-12-31T11:16:50.307370 16924] Config: (default) sloppiness = 
[2021-12-31T11:16:50.307370 16924] Config: (default) stats = true
[2021-12-31T11:16:50.307370 16924] Config: (default) temporary_dir = 
[2021-12-31T11:16:50.307370 16924] Config: (default) umask = 
[2021-12-31T11:16:50.309372 16924] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-12-31T11:16:50.308370 15816] Config: (default) base_dir = 
[2021-12-31T11:16:50.308370 15816] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:16:50.308370 15816] Config: (default) cache_dir_levels = 2
[2021-12-31T11:16:50.308370 15816] Config: (default) compiler = 
[2021-12-31T11:16:50.308370 15816] Config: (default) compiler_check = mtime
[2021-12-31T11:16:50.308370 15816] Config: (default) compression = false
[2021-12-31T11:16:50.308370 15816] Config: (default) compression_level = 6
[2021-12-31T11:16:50.308370 15816] Config: (default) cpp_extension = 
[2021-12-31T11:16:50.308370 15816] Config: (default) debug = false
[2021-12-31T11:16:50.308370 15816] Config: (default) depend_mode = false
[2021-12-31T11:16:50.308370 15816] Config: (default) direct_mode = true
[2021-12-31T11:16:50.308370 15816] Config: (default) disable = false
[2021-12-31T11:16:50.308370 15816] Config: (default) extra_files_to_hash = 
[2021-12-31T11:16:50.308370 15816] Config: (default) hard_link = false
[2021-12-31T11:16:50.308370 15816] Config: (default) hash_dir = true
[2021-12-31T11:16:50.308370 15816] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:16:50.308370 15816] Config: (default) keep_comments_cpp = false
[2021-12-31T11:16:50.308370 15816] Config: (default) limit_multiple = 0.8
[2021-12-31T11:16:50.308370 15816] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:16:50.308370 15816] Config: (default) max_files = 0
[2021-12-31T11:16:50.308370 15816] Config: (default) max_size = 5.0G
[2021-12-31T11:16:50.308370 15816] Config: (default) path = 
[2021-12-31T11:16:50.308370 15816] Config: (default) pch_external_checksum = false
[2021-12-31T11:16:50.308370 15816] Config: (default) prefix_command = 
[2021-12-31T11:16:50.308370 15816] Config: (default) prefix_command_cpp = 
[2021-12-31T11:16:50.308370 15816] Config: (default) read_only = false
[2021-12-31T11:16:50.308370 15816] Config: (default) read_only_direct = false
[2021-12-31T11:16:50.308370 15816] Config: (default) recache = false
[2021-12-31T11:16:50.308370 15816] Config: (default) run_second_cpp = true
[2021-12-31T11:16:50.308370 15816] Config: (default) sloppiness = 
[2021-12-31T11:16:50.308370 15816] Config: (default) stats = true
[2021-12-31T11:16:50.308370 15816] Config: (default) temporary_dir = 
[2021-12-31T11:16:50.308370 15816] Config: (default) umask = 
[2021-12-31T11:16:50.309372 15816] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-12-31T11:16:50.309372 15816] Hostname: ACE
[2021-12-31T11:16:50.309372 16924] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:16:50.309372 15816] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:16:50.310371 16924] Source file: __constants.c
[2021-12-31T11:16:50.310371 15816] Object file: __helpers.o
[2021-12-31T11:16:50.310371 16924] Object file: __constants.o
[2021-12-31T11:16:50.311371 16924] Trying direct lookup
[2021-12-31T11:16:50.312371 16924] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/5a401b929c0a5eede0a4c77154bd11-5243.manifest
[2021-12-31T11:16:50.312371 16924] No such manifest file
[2021-12-31T11:16:50.312371 16924] Did not find object file hash in manifest
[2021-12-31T11:16:50.314373 16924] Running preprocessor
[2021-12-31T11:16:50.315375 15816] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/9a71df3eb6287b6052dbc3346815a0-99727.manifest
[2021-12-31T11:16:50.320371 14540] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:16:50.320371 14540] Config: (default) base_dir = 
[2021-12-31T11:16:50.320371 14540] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:16:50.320371 14540] Config: (default) cache_dir_levels = 2
[2021-12-31T11:16:50.320371 14540] Config: (default) compiler = 
[2021-12-31T11:16:50.320371 14540] Config: (default) compiler_check = mtime
[2021-12-31T11:16:50.320371 14540] Config: (default) compression = false
[2021-12-31T11:16:50.320371 14540] Config: (default) compression_level = 6
[2021-12-31T11:16:50.320371 14540] Config: (default) cpp_extension = 
[2021-12-31T11:16:50.320371 14540] Config: (default) debug = false
[2021-12-31T11:16:50.320371 14540] Config: (default) depend_mode = false
[2021-12-31T11:16:50.320371 14540] Config: (default) direct_mode = true
[2021-12-31T11:16:50.320371 14540] Config: (default) disable = false
[2021-12-31T11:16:50.320371 14540] Config: (default) extra_files_to_hash = 
[2021-12-31T11:16:50.320371 14540] Config: (default) hard_link = false
[2021-12-31T11:16:50.320371 14540] Config: (default) hash_dir = true
[2021-12-31T11:16:50.320371 14540] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:16:50.320371 14540] Config: (default) keep_comments_cpp = false
[2021-12-31T11:16:50.320371 14540] Config: (default) limit_multiple = 0.8
[2021-12-31T11:16:50.320371 14540] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:16:50.320371 14540] Config: (default) max_files = 0
[2021-12-31T11:16:50.320371 14540] Config: (default) max_size = 5.0G
[2021-12-31T11:16:50.320371 14540] Config: (default) path = 
[2021-12-31T11:16:50.320371 14540] Config: (default) pch_external_checksum = false
[2021-12-31T11:16:50.320371 14540] Config: (default) prefix_command = 
[2021-12-31T11:16:50.320371 14540] Config: (default) prefix_command_cpp = 
[2021-12-31T11:16:50.320371 14540] Config: (default) read_only = false
[2021-12-31T11:16:50.320371 14540] Config: (default) read_only_direct = false
[2021-12-31T11:16:50.320371 14540] Config: (default) recache = false
[2021-12-31T11:16:50.320371 14540] Config: (default) run_second_cpp = true
[2021-12-31T11:16:50.320371 14540] Config: (default) sloppiness = 
[2021-12-31T11:16:50.320371 14540] Config: (default) stats = true
[2021-12-31T11:16:50.320371 14540] Config: (default) temporary_dir = 
[2021-12-31T11:16:50.320371 14540] Config: (default) umask = 
[2021-12-31T11:16:50.320371 14540] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-12-31T11:16:50.320371 14540] Hostname: ACE
[2021-12-31T11:16:50.321372 14540] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:16:50.321372 14540] Source file: module.__main__.c
[2021-12-31T11:16:50.321372 14540] Object file: module.__main__.o
[2021-12-31T11:16:50.322372 14540] Trying direct lookup
[2021-12-31T11:16:50.330374 14540] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/7/69347499ad632ef18d3034e30f68bf-1606212.manifest
[2021-12-31T11:16:50.341369 14540] No such manifest file
[2021-12-31T11:16:50.341369 14540] Did not find object file hash in manifest
[2021-12-31T11:16:50.342371 14540] Running preprocessor
[2021-12-31T11:16:50.350372 16988] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:16:50.350372 15816] No such manifest file
[2021-12-31T11:16:50.350372 15816] Did not find object file hash in manifest
[2021-12-31T11:16:50.350372 16988] Config: (default) base_dir = 
[2021-12-31T11:16:50.350372 16988] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:16:50.350372 16988] Config: (default) cache_dir_levels = 2
[2021-12-31T11:16:50.350372 16988] Config: (default) compiler = 
[2021-12-31T11:16:50.350372 16988] Config: (default) compiler_check = mtime
[2021-12-31T11:16:50.350372 16988] Config: (default) compression = false
[2021-12-31T11:16:50.350372 16988] Config: (default) compression_level = 6
[2021-12-31T11:16:50.350372 16988] Config: (default) cpp_extension = 
[2021-12-31T11:16:50.350372 16988] Config: (default) debug = false
[2021-12-31T11:16:50.350372 16988] Config: (default) depend_mode = false
[2021-12-31T11:16:50.350372 16988] Config: (default) direct_mode = true
[2021-12-31T11:16:50.350372 16988] Config: (default) disable = false
[2021-12-31T11:16:50.350372 16988] Config: (default) extra_files_to_hash = 
[2021-12-31T11:16:50.350372 16988] Config: (default) hard_link = false
[2021-12-31T11:16:50.350372 16988] Config: (default) hash_dir = true
[2021-12-31T11:16:50.350372 16988] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:16:50.350372 16988] Config: (default) keep_comments_cpp = false
[2021-12-31T11:16:50.350372 16988] Config: (default) limit_multiple = 0.8
[2021-12-31T11:16:50.350372 16988] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:16:50.350372 16988] Config: (default) max_files = 0
[2021-12-31T11:16:50.350372 16988] Config: (default) max_size = 5.0G
[2021-12-31T11:16:50.350372 16988] Config: (default) path = 
[2021-12-31T11:16:50.350372 16988] Config: (default) pch_external_checksum = false
[2021-12-31T11:16:50.350372 16988] Config: (default) prefix_command = 
[2021-12-31T11:16:50.350372 16988] Config: (default) prefix_command_cpp = 
[2021-12-31T11:16:50.350372 16988] Config: (default) read_only = false
[2021-12-31T11:16:50.350372 16988] Config: (default) read_only_direct = false
[2021-12-31T11:16:50.350372 16988] Config: (default) recache = false
[2021-12-31T11:16:50.350372 16988] Config: (default) run_second_cpp = true
[2021-12-31T11:16:50.350372 16988] Config: (default) sloppiness = 
[2021-12-31T11:16:50.350372 16988] Config: (default) stats = true
[2021-12-31T11:16:50.350372 16988] Config: (default) temporary_dir = 
[2021-12-31T11:16:50.350372 16988] Config: (default) umask = 
[2021-12-31T11:16:50.351372 16988] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-12-31T11:16:50.351372 16988] Hostname: ACE
[2021-12-31T11:16:50.351372 16988] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:16:50.352373 15816] Running preprocessor
[2021-12-31T11:16:50.352373 16988] Source file: __loader.c
[2021-12-31T11:16:50.352373 16988] Object file: __loader.o
[2021-12-31T11:16:50.352373 16988] Trying direct lookup
[2021-12-31T11:16:50.354373 16988] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/5715f5be00478037b25454f9ac6df6-118922.manifest
[2021-12-31T11:16:50.354373 16988] No such manifest file
[2021-12-31T11:16:50.354373 16988] Did not find object file hash in manifest
[2021-12-31T11:16:50.356373 16988] Running preprocessor
[2021-12-31T11:16:56.938438 16988] Got object file hash from preprocessor
[2021-12-31T11:16:56.994440 15816] Got object file hash from preprocessor
[2021-12-31T11:16:57.005438 16988] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o not in cache
[2021-12-31T11:16:57.005438 16988] Running real compiler
[2021-12-31T11:16:57.011439 16924] Got object file hash from preprocessor
[2021-12-31T11:16:57.026439 15816] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o not in cache
[2021-12-31T11:16:57.027436 15816] Running real compiler
[2021-12-31T11:16:57.053440 16924] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o not in cache
[2021-12-31T11:16:57.054441 16924] Running real compiler
[2021-12-31T11:16:57.439435 14540] Got object file hash from preprocessor
[2021-12-31T11:16:57.439435 14540] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o not in cache
[2021-12-31T11:16:57.439435 14540] Running real compiler
[2021-12-31T11:17:01.629504 16988] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o.tmp.stdout.ACE.16988.FzP5tM
[2021-12-31T11:17:01.632493 16988] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o.tmp.stderr.ACE.16988.1QBI6D
[2021-12-31T11:17:01.635492 16988] Copying __loader.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o.ACE.16988.SS92c3 (uncompressed)
[2021-12-31T11:17:01.638491 16988] Stored in cache: __loader.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/a/7bab1b1e639452aea8bf4f92a4ddef-455022.o (copied)
[2021-12-31T11:17:01.726490 16924] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o.tmp.stdout.ACE.16924.1QBI6D
[2021-12-31T11:17:01.727492 16924] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o.tmp.stderr.ACE.16924.SS92c3
[2021-12-31T11:17:01.729508 16924] Copying __constants.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o.ACE.16924.1Apgjk (uncompressed)
[2021-12-31T11:17:01.731493 16924] Stored in cache: __constants.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/caaeee894ce1b022f695c1a8e8d520-568222.o (copied)
[2021-12-31T11:17:01.762489 16988] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/5715f5be00478037b25454f9ac6df6-118922.manifest
[2021-12-31T11:17:01.780496 16924] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/5a401b929c0a5eede0a4c77154bd11-5243.manifest
[2021-12-31T11:17:01.791489 16924] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:01.794489 16924] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:01.796490 16924] Result: cache miss
[2021-12-31T11:17:01.797490 16924] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:01.842488 16988] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:01.844495 16924] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:01.861493 16988] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:01.863495 16988] Result: cache miss
[2021-12-31T11:17:01.864494 16988] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-31T11:17:01.879496 16988] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-31T11:17:02.955489 10308] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:02.955489 10620] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:02.955489 10308] Config: (default) base_dir = 
[2021-12-31T11:17:02.955489 10308] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:02.955489 10308] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:02.955489 10308] Config: (default) compiler = 
[2021-12-31T11:17:02.955489 10308] Config: (default) compiler_check = mtime
[2021-12-31T11:17:02.955489 10308] Config: (default) compression = false
[2021-12-31T11:17:02.955489 10308] Config: (default) compression_level = 6
[2021-12-31T11:17:02.955489 10308] Config: (default) cpp_extension = 
[2021-12-31T11:17:02.955489 10308] Config: (default) debug = false
[2021-12-31T11:17:02.955489 10308] Config: (default) depend_mode = false
[2021-12-31T11:17:02.955489 10308] Config: (default) direct_mode = true
[2021-12-31T11:17:02.955489 10308] Config: (default) disable = false
[2021-12-31T11:17:02.955489 10308] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:02.955489 10308] Config: (default) hard_link = false
[2021-12-31T11:17:02.955489 10308] Config: (default) hash_dir = true
[2021-12-31T11:17:02.955489 10308] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:02.955489 10308] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:02.955489 10308] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:02.955489 10308] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:02.955489 10308] Config: (default) max_files = 0
[2021-12-31T11:17:02.955489 10308] Config: (default) max_size = 5.0G
[2021-12-31T11:17:02.955489 10308] Config: (default) path = 
[2021-12-31T11:17:02.955489 10308] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:02.955489 10308] Config: (default) prefix_command = 
[2021-12-31T11:17:02.955489 10308] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:02.955489 10308] Config: (default) read_only = false
[2021-12-31T11:17:02.955489 10308] Config: (default) read_only_direct = false
[2021-12-31T11:17:02.955489 10308] Config: (default) recache = false
[2021-12-31T11:17:02.955489 10308] Config: (default) run_second_cpp = true
[2021-12-31T11:17:02.955489 10308] Config: (default) sloppiness = 
[2021-12-31T11:17:02.955489 10308] Config: (default) stats = true
[2021-12-31T11:17:02.955489 10308] Config: (default) temporary_dir = 
[2021-12-31T11:17:02.955489 10308] Config: (default) umask = 
[2021-12-31T11:17:02.955489 10308] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o module.common.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src module.common.c
[2021-12-31T11:17:02.956488 10308] Hostname: ACE
[2021-12-31T11:17:02.955489 10620] Config: (default) base_dir = 
[2021-12-31T11:17:02.955489 10620] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:02.955489 10620] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:02.955489 10620] Config: (default) compiler = 
[2021-12-31T11:17:02.955489 10620] Config: (default) compiler_check = mtime
[2021-12-31T11:17:02.955489 10620] Config: (default) compression = false
[2021-12-31T11:17:02.955489 10620] Config: (default) compression_level = 6
[2021-12-31T11:17:02.955489 10620] Config: (default) cpp_extension = 
[2021-12-31T11:17:02.955489 10620] Config: (default) debug = false
[2021-12-31T11:17:02.955489 10620] Config: (default) depend_mode = false
[2021-12-31T11:17:02.955489 10620] Config: (default) direct_mode = true
[2021-12-31T11:17:02.955489 10620] Config: (default) disable = false
[2021-12-31T11:17:02.955489 10620] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:02.955489 10620] Config: (default) hard_link = false
[2021-12-31T11:17:02.955489 10620] Config: (default) hash_dir = true
[2021-12-31T11:17:02.955489 10620] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:02.955489 10620] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:02.955489 10620] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:02.955489 10620] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:02.955489 10620] Config: (default) max_files = 0
[2021-12-31T11:17:02.955489 10620] Config: (default) max_size = 5.0G
[2021-12-31T11:17:02.955489 10620] Config: (default) path = 
[2021-12-31T11:17:02.955489 10620] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:02.955489 10620] Config: (default) prefix_command = 
[2021-12-31T11:17:02.955489 10620] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:02.955489 10620] Config: (default) read_only = false
[2021-12-31T11:17:02.955489 10620] Config: (default) read_only_direct = false
[2021-12-31T11:17:02.955489 10620] Config: (default) recache = false
[2021-12-31T11:17:02.955489 10620] Config: (default) run_second_cpp = true
[2021-12-31T11:17:02.955489 10620] Config: (default) sloppiness = 
[2021-12-31T11:17:02.955489 10620] Config: (default) stats = true
[2021-12-31T11:17:02.955489 10620] Config: (default) temporary_dir = 
[2021-12-31T11:17:02.955489 10620] Config: (default) umask = 
[2021-12-31T11:17:02.956488 10620] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o module.pywin32_bootstrap.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src module.pywin32_bootstrap.c
[2021-12-31T11:17:02.956488 10308] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:02.956488 10620] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:02.956488 10308] Source file: module.common.c
[2021-12-31T11:17:02.956488 10308] Object file: module.common.o
[2021-12-31T11:17:02.957489 10620] Source file: module.pywin32_bootstrap.c
[2021-12-31T11:17:02.957489 10620] Object file: module.pywin32_bootstrap.o
[2021-12-31T11:17:02.957489 10308] Trying direct lookup
[2021-12-31T11:17:02.957489 10620] Trying direct lookup
[2021-12-31T11:17:02.958493 10620] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/df9f665ae1f484850d4d971c3ff39d-51801.manifest
[2021-12-31T11:17:02.958493 10620] No such manifest file
[2021-12-31T11:17:02.958493 10620] Did not find object file hash in manifest
[2021-12-31T11:17:02.958493 10308] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/42d804900da7eee2654953b6717fff-127811.manifest
[2021-12-31T11:17:02.958493 10308] No such manifest file
[2021-12-31T11:17:02.958493 10308] Did not find object file hash in manifest
[2021-12-31T11:17:02.960492 10620] Running preprocessor
[2021-12-31T11:17:02.960492 10308] Running preprocessor
[2021-12-31T11:17:03.138495 15816] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o.tmp.stdout.ACE.15816.1QBI6D
[2021-12-31T11:17:03.139496 15816] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o.tmp.stderr.ACE.15816.SS92c3
[2021-12-31T11:17:03.141496 15816] Copying __helpers.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o.ACE.15816.1Apgjk (uncompressed)
[2021-12-31T11:17:03.143498 15816] Stored in cache: __helpers.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/affd87d84181624900bbe57bb58922-638861.o (copied)
[2021-12-31T11:17:03.209490 15816] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/9a71df3eb6287b6052dbc3346815a0-99727.manifest
[2021-12-31T11:17:03.222488 15816] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-31T11:17:03.234493 15816] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-31T11:17:03.237492 15816] Result: cache miss
[2021-12-31T11:17:03.237492 15816] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-12-31T11:17:03.249494 15816] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-12-31T11:17:04.266489 13952] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:04.266489 13952] Config: (default) base_dir = 
[2021-12-31T11:17:04.266489 13952] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:04.266489 13952] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:04.266489 13952] Config: (default) compiler = 
[2021-12-31T11:17:04.266489 13952] Config: (default) compiler_check = mtime
[2021-12-31T11:17:04.266489 13952] Config: (default) compression = false
[2021-12-31T11:17:04.266489 13952] Config: (default) compression_level = 6
[2021-12-31T11:17:04.266489 13952] Config: (default) cpp_extension = 
[2021-12-31T11:17:04.266489 13952] Config: (default) debug = false
[2021-12-31T11:17:04.266489 13952] Config: (default) depend_mode = false
[2021-12-31T11:17:04.266489 13952] Config: (default) direct_mode = true
[2021-12-31T11:17:04.266489 13952] Config: (default) disable = false
[2021-12-31T11:17:04.266489 13952] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:04.266489 13952] Config: (default) hard_link = false
[2021-12-31T11:17:04.266489 13952] Config: (default) hash_dir = true
[2021-12-31T11:17:04.266489 13952] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:04.266489 13952] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:04.266489 13952] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:04.266489 13952] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:04.266489 13952] Config: (default) max_files = 0
[2021-12-31T11:17:04.266489 13952] Config: (default) max_size = 5.0G
[2021-12-31T11:17:04.266489 13952] Config: (default) path = 
[2021-12-31T11:17:04.266489 13952] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:04.266489 13952] Config: (default) prefix_command = 
[2021-12-31T11:17:04.266489 13952] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:04.266489 13952] Config: (default) read_only = false
[2021-12-31T11:17:04.266489 13952] Config: (default) read_only_direct = false
[2021-12-31T11:17:04.266489 13952] Config: (default) recache = false
[2021-12-31T11:17:04.266489 13952] Config: (default) run_second_cpp = true
[2021-12-31T11:17:04.266489 13952] Config: (default) sloppiness = 
[2021-12-31T11:17:04.266489 13952] Config: (default) stats = true
[2021-12-31T11:17:04.266489 13952] Config: (default) temporary_dir = 
[2021-12-31T11:17:04.266489 13952] Config: (default) umask = 
[2021-12-31T11:17:04.267490 13952] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o module.pywin32_system32.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src module.pywin32_system32.c
[2021-12-31T11:17:04.267490 13952] Hostname: ACE
[2021-12-31T11:17:04.267490 13952] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:04.268491 13952] Source file: module.pywin32_system32.c
[2021-12-31T11:17:04.268491 13952] Object file: module.pywin32_system32.o
[2021-12-31T11:17:04.268491 13952] Trying direct lookup
[2021-12-31T11:17:04.269492 13952] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/fee0250eebc9a22604bfd58f712ef8-17411.manifest
[2021-12-31T11:17:04.293492 13952] No such manifest file
[2021-12-31T11:17:04.293492 13952] Did not find object file hash in manifest
[2021-12-31T11:17:04.295492 13952] Running preprocessor
[2021-12-31T11:17:05.604490 10308] Got object file hash from preprocessor
[2021-12-31T11:17:05.605492 10308] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o not in cache
[2021-12-31T11:17:05.605492 10308] Running real compiler
[2021-12-31T11:17:05.643493 10620] Got object file hash from preprocessor
[2021-12-31T11:17:05.643493 10620] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o not in cache
[2021-12-31T11:17:05.643493 10620] Running real compiler
[2021-12-31T11:17:07.144493 13952] Got object file hash from preprocessor
[2021-12-31T11:17:07.232490 13952] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o not in cache
[2021-12-31T11:17:07.232490 13952] Running real compiler
[2021-12-31T11:17:09.233490 10620] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o.tmp.stdout.ACE.10620.FzP5tM
[2021-12-31T11:17:09.234493 10620] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o.tmp.stderr.ACE.10620.1QBI6D
[2021-12-31T11:17:09.236491 10620] Copying module.pywin32_bootstrap.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o.ACE.10620.SS92c3 (uncompressed)
[2021-12-31T11:17:09.238493 10620] Stored in cache: module.pywin32_bootstrap.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/6c1fc6704bbd51637c49fe0ea65ebe-616603.o (copied)
[2021-12-31T11:17:09.285490 10620] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/df9f665ae1f484850d4d971c3ff39d-51801.manifest
[2021-12-31T11:17:09.373494 10620] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:09.377489 10620] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:09.379493 10620] Result: cache miss
[2021-12-31T11:17:09.380488 10620] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:09.383491 10620] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:09.567488 13952] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o.tmp.stdout.ACE.13952.FzP5tM
[2021-12-31T11:17:09.568491 13952] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o.tmp.stderr.ACE.13952.1QBI6D
[2021-12-31T11:17:09.570487 13952] Copying module.pywin32_system32.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o.ACE.13952.SS92c3 (uncompressed)
[2021-12-31T11:17:09.572489 13952] Stored in cache: module.pywin32_system32.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/a/aa0008b6f3f18c8549f85a88d524a4-574003.o (copied)
[2021-12-31T11:17:09.618498 13952] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/fee0250eebc9a22604bfd58f712ef8-17411.manifest
[2021-12-31T11:17:09.629493 13952] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-12-31T11:17:09.641490 13952] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-12-31T11:17:09.643491 13952] Result: cache miss
[2021-12-31T11:17:09.644490 13952] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-31T11:17:09.668497 13952] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-31T11:17:10.338492 16660] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:10.338492 16660] Config: (default) base_dir = 
[2021-12-31T11:17:10.338492 16660] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:10.338492 16660] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:10.338492 16660] Config: (default) compiler = 
[2021-12-31T11:17:10.338492 16660] Config: (default) compiler_check = mtime
[2021-12-31T11:17:10.338492 16660] Config: (default) compression = false
[2021-12-31T11:17:10.338492 16660] Config: (default) compression_level = 6
[2021-12-31T11:17:10.338492 16660] Config: (default) cpp_extension = 
[2021-12-31T11:17:10.338492 16660] Config: (default) debug = false
[2021-12-31T11:17:10.338492 16660] Config: (default) depend_mode = false
[2021-12-31T11:17:10.338492 16660] Config: (default) direct_mode = true
[2021-12-31T11:17:10.338492 16660] Config: (default) disable = false
[2021-12-31T11:17:10.338492 16660] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:10.338492 16660] Config: (default) hard_link = false
[2021-12-31T11:17:10.338492 16660] Config: (default) hash_dir = true
[2021-12-31T11:17:10.338492 16660] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:10.338492 16660] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:10.338492 16660] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:10.338492 16660] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:10.338492 16660] Config: (default) max_files = 0
[2021-12-31T11:17:10.338492 16660] Config: (default) max_size = 5.0G
[2021-12-31T11:17:10.338492 16660] Config: (default) path = 
[2021-12-31T11:17:10.338492 16660] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:10.338492 16660] Config: (default) prefix_command = 
[2021-12-31T11:17:10.338492 16660] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:10.338492 16660] Config: (default) read_only = false
[2021-12-31T11:17:10.338492 16660] Config: (default) read_only_direct = false
[2021-12-31T11:17:10.338492 16660] Config: (default) recache = false
[2021-12-31T11:17:10.338492 16660] Config: (default) run_second_cpp = true
[2021-12-31T11:17:10.338492 16660] Config: (default) sloppiness = 
[2021-12-31T11:17:10.338492 16660] Config: (default) stats = true
[2021-12-31T11:17:10.338492 16660] Config: (default) temporary_dir = 
[2021-12-31T11:17:10.338492 16660] Config: (default) umask = 
[2021-12-31T11:17:10.339491 16660] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-12-31T11:17:10.339491 16660] Hostname: ACE
[2021-12-31T11:17:10.339491 16660] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:10.340488 16660] Source file: static_src\MainProgram.c
[2021-12-31T11:17:10.340488 16660] Object file: static_src\MainProgram.o
[2021-12-31T11:17:10.340488 16660] Trying direct lookup
[2021-12-31T11:17:10.341489 16660] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/5/adb8afbe4640617eb57ef4b110fee4-26699.manifest
[2021-12-31T11:17:10.342493 16660] No such manifest file
[2021-12-31T11:17:10.342493 16660] Did not find object file hash in manifest
[2021-12-31T11:17:10.343494 16660] Running preprocessor
[2021-12-31T11:17:10.505499 10308] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o.tmp.stdout.ACE.10308.FzP5tM
[2021-12-31T11:17:10.507490 10308] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o.tmp.stderr.ACE.10308.1QBI6D
[2021-12-31T11:17:10.509491 10308] Copying module.common.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o.ACE.10308.SS92c3 (uncompressed)
[2021-12-31T11:17:10.511497 10308] Stored in cache: module.common.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/66e17e5ece6b19446cb1fab03f49f9-722576.o (copied)
[2021-12-31T11:17:10.559496 10308] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/42d804900da7eee2654953b6717fff-127811.manifest
[2021-12-31T11:17:10.570491 10308] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-12-31T11:17:10.574493 10308] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-12-31T11:17:10.576495 10308] Result: cache miss
[2021-12-31T11:17:10.577515 10308] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:10.580495 10308] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:10.684495 10912] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:10.684495 10912] Config: (default) base_dir = 
[2021-12-31T11:17:10.684495 10912] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:10.684495 10912] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:10.684495 10912] Config: (default) compiler = 
[2021-12-31T11:17:10.684495 10912] Config: (default) compiler_check = mtime
[2021-12-31T11:17:10.684495 10912] Config: (default) compression = false
[2021-12-31T11:17:10.684495 10912] Config: (default) compression_level = 6
[2021-12-31T11:17:10.684495 10912] Config: (default) cpp_extension = 
[2021-12-31T11:17:10.684495 10912] Config: (default) debug = false
[2021-12-31T11:17:10.684495 10912] Config: (default) depend_mode = false
[2021-12-31T11:17:10.684495 10912] Config: (default) direct_mode = true
[2021-12-31T11:17:10.684495 10912] Config: (default) disable = false
[2021-12-31T11:17:10.684495 10912] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:10.684495 10912] Config: (default) hard_link = false
[2021-12-31T11:17:10.684495 10912] Config: (default) hash_dir = true
[2021-12-31T11:17:10.684495 10912] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:10.684495 10912] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:10.684495 10912] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:10.684495 10912] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:10.684495 10912] Config: (default) max_files = 0
[2021-12-31T11:17:10.684495 10912] Config: (default) max_size = 5.0G
[2021-12-31T11:17:10.684495 10912] Config: (default) path = 
[2021-12-31T11:17:10.684495 10912] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:10.684495 10912] Config: (default) prefix_command = 
[2021-12-31T11:17:10.684495 10912] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:10.684495 10912] Config: (default) read_only = false
[2021-12-31T11:17:10.684495 10912] Config: (default) read_only_direct = false
[2021-12-31T11:17:10.684495 10912] Config: (default) recache = false
[2021-12-31T11:17:10.684495 10912] Config: (default) run_second_cpp = true
[2021-12-31T11:17:10.684495 10912] Config: (default) sloppiness = 
[2021-12-31T11:17:10.684495 10912] Config: (default) stats = true
[2021-12-31T11:17:10.684495 10912] Config: (default) temporary_dir = 
[2021-12-31T11:17:10.684495 10912] Config: (default) umask = 
[2021-12-31T11:17:10.685492 10912] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-12-31T11:17:10.685492 10912] Hostname: ACE
[2021-12-31T11:17:10.686496 10912] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:10.686496 10912] Source file: static_src\CompiledCellType.c
[2021-12-31T11:17:10.686496 10912] Object file: static_src\CompiledCellType.o
[2021-12-31T11:17:10.687494 10912] Trying direct lookup
[2021-12-31T11:17:10.687494 10912] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/b/695e6ffc9b4cf632346caade2c2405-8002.manifest
[2021-12-31T11:17:10.688491 10912] No such manifest file
[2021-12-31T11:17:10.688491 10912] Did not find object file hash in manifest
[2021-12-31T11:17:10.689493 10912] Running preprocessor
[2021-12-31T11:17:11.394492 2324 ] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:11.394492 2324 ] Config: (default) base_dir = 
[2021-12-31T11:17:11.394492 2324 ] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:11.394492 2324 ] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:11.394492 2324 ] Config: (default) compiler = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) compiler_check = mtime
[2021-12-31T11:17:11.394492 2324 ] Config: (default) compression = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) compression_level = 6
[2021-12-31T11:17:11.394492 2324 ] Config: (default) cpp_extension = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) debug = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) depend_mode = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) direct_mode = true
[2021-12-31T11:17:11.394492 2324 ] Config: (default) disable = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) hard_link = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) hash_dir = true
[2021-12-31T11:17:11.394492 2324 ] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:11.394492 2324 ] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:11.394492 2324 ] Config: (default) max_files = 0
[2021-12-31T11:17:11.394492 2324 ] Config: (default) max_size = 5.0G
[2021-12-31T11:17:11.394492 2324 ] Config: (default) path = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) prefix_command = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) read_only = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) read_only_direct = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) recache = false
[2021-12-31T11:17:11.394492 2324 ] Config: (default) run_second_cpp = true
[2021-12-31T11:17:11.394492 2324 ] Config: (default) sloppiness = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) stats = true
[2021-12-31T11:17:11.394492 2324 ] Config: (default) temporary_dir = 
[2021-12-31T11:17:11.394492 2324 ] Config: (default) umask = 
[2021-12-31T11:17:11.394492 2324 ] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-12-31T11:17:11.395492 2324 ] Hostname: ACE
[2021-12-31T11:17:11.395492 2324 ] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:11.395492 2324 ] Source file: static_src\CompiledFunctionType.c
[2021-12-31T11:17:11.395492 2324 ] Object file: static_src\CompiledFunctionType.o
[2021-12-31T11:17:11.396489 2324 ] Trying direct lookup
[2021-12-31T11:17:11.397489 2324 ] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/f268986b8b2653b7dc7ad254ed5680-78983.manifest
[2021-12-31T11:17:11.429492 2324 ] No such manifest file
[2021-12-31T11:17:11.429492 2324 ] Did not find object file hash in manifest
[2021-12-31T11:17:11.431490 2324 ] Running preprocessor
[2021-12-31T11:17:13.339492 10912] Got object file hash from preprocessor
[2021-12-31T11:17:13.339492 10912] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o not in cache
[2021-12-31T11:17:13.339492 10912] Running real compiler
[2021-12-31T11:17:13.951491 2324 ] Got object file hash from preprocessor
[2021-12-31T11:17:13.998495 2324 ] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o not in cache
[2021-12-31T11:17:13.998495 2324 ] Running real compiler
[2021-12-31T11:17:15.676495 10912] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o.tmp.stdout.ACE.10912.1QBI6D
[2021-12-31T11:17:15.677490 10912] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o.tmp.stderr.ACE.10912.SS92c3
[2021-12-31T11:17:15.679492 10912] Copying static_src\CompiledCellType.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o.ACE.10912.1Apgjk (uncompressed)
[2021-12-31T11:17:15.681495 10912] Stored in cache: static_src\CompiledCellType.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/6e2cecad8fae3ca8a6e1c38a594d37-572646.o (copied)
[2021-12-31T11:17:15.706499 10912] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/b/695e6ffc9b4cf632346caade2c2405-8002.manifest
[2021-12-31T11:17:15.728494 10912] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-31T11:17:15.802492 10912] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-31T11:17:15.805494 10912] Result: cache miss
[2021-12-31T11:17:15.805494 10912] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-31T11:17:15.808498 10912] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-12-31T11:17:16.679488 11788] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:16.679488 11788] Config: (default) base_dir = 
[2021-12-31T11:17:16.679488 11788] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:16.679488 11788] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:16.679488 11788] Config: (default) compiler = 
[2021-12-31T11:17:16.679488 11788] Config: (default) compiler_check = mtime
[2021-12-31T11:17:16.679488 11788] Config: (default) compression = false
[2021-12-31T11:17:16.679488 11788] Config: (default) compression_level = 6
[2021-12-31T11:17:16.679488 11788] Config: (default) cpp_extension = 
[2021-12-31T11:17:16.679488 11788] Config: (default) debug = false
[2021-12-31T11:17:16.679488 11788] Config: (default) depend_mode = false
[2021-12-31T11:17:16.679488 11788] Config: (default) direct_mode = true
[2021-12-31T11:17:16.679488 11788] Config: (default) disable = false
[2021-12-31T11:17:16.679488 11788] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:16.679488 11788] Config: (default) hard_link = false
[2021-12-31T11:17:16.679488 11788] Config: (default) hash_dir = true
[2021-12-31T11:17:16.679488 11788] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:16.679488 11788] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:16.679488 11788] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:16.679488 11788] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:16.679488 11788] Config: (default) max_files = 0
[2021-12-31T11:17:16.679488 11788] Config: (default) max_size = 5.0G
[2021-12-31T11:17:16.679488 11788] Config: (default) path = 
[2021-12-31T11:17:16.679488 11788] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:16.679488 11788] Config: (default) prefix_command = 
[2021-12-31T11:17:16.679488 11788] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:16.679488 11788] Config: (default) read_only = false
[2021-12-31T11:17:16.679488 11788] Config: (default) read_only_direct = false
[2021-12-31T11:17:16.679488 11788] Config: (default) recache = false
[2021-12-31T11:17:16.679488 11788] Config: (default) run_second_cpp = true
[2021-12-31T11:17:16.679488 11788] Config: (default) sloppiness = 
[2021-12-31T11:17:16.679488 11788] Config: (default) stats = true
[2021-12-31T11:17:16.679488 11788] Config: (default) temporary_dir = 
[2021-12-31T11:17:16.679488 11788] Config: (default) umask = 
[2021-12-31T11:17:16.679488 11788] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-12-31T11:17:16.680490 11788] Hostname: ACE
[2021-12-31T11:17:16.680490 11788] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:16.680490 11788] Source file: static_src\CompiledGeneratorType.c
[2021-12-31T11:17:16.681489 11788] Object file: static_src\CompiledGeneratorType.o
[2021-12-31T11:17:16.681489 11788] Trying direct lookup
[2021-12-31T11:17:16.682491 11788] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/29f2c60fad0a00a487b64b6b0368eb-57432.manifest
[2021-12-31T11:17:16.682491 11788] No such manifest file
[2021-12-31T11:17:16.682491 11788] Did not find object file hash in manifest
[2021-12-31T11:17:16.684491 11788] Running preprocessor
[2021-12-31T11:17:18.564493 2324 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o.tmp.stdout.ACE.2324.1QBI6D
[2021-12-31T11:17:18.565491 2324 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o.tmp.stderr.ACE.2324.SS92c3
[2021-12-31T11:17:18.567492 2324 ] Copying static_src\CompiledFunctionType.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o.ACE.2324.1Apgjk (uncompressed)
[2021-12-31T11:17:18.569490 2324 ] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/b1ad796cc8d9275edc322b4d020758-650334.o (copied)
[2021-12-31T11:17:18.636489 2324 ] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/f268986b8b2653b7dc7ad254ed5680-78983.manifest
[2021-12-31T11:17:18.647491 2324 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:18.650492 2324 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:18.652493 2324 ] Result: cache miss
[2021-12-31T11:17:18.653494 2324 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-12-31T11:17:18.700492 2324 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-12-31T11:17:19.274492 11788] Got object file hash from preprocessor
[2021-12-31T11:17:19.275493 11788] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o not in cache
[2021-12-31T11:17:19.275493 11788] Running real compiler
[2021-12-31T11:17:20.328489 7952 ] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:20.328489 7952 ] Config: (default) base_dir = 
[2021-12-31T11:17:20.328489 7952 ] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:20.328489 7952 ] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:20.328489 7952 ] Config: (default) compiler = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) compiler_check = mtime
[2021-12-31T11:17:20.328489 7952 ] Config: (default) compression = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) compression_level = 6
[2021-12-31T11:17:20.328489 7952 ] Config: (default) cpp_extension = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) debug = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) depend_mode = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) direct_mode = true
[2021-12-31T11:17:20.328489 7952 ] Config: (default) disable = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) hard_link = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) hash_dir = true
[2021-12-31T11:17:20.328489 7952 ] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:20.328489 7952 ] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:20.328489 7952 ] Config: (default) max_files = 0
[2021-12-31T11:17:20.328489 7952 ] Config: (default) max_size = 5.0G
[2021-12-31T11:17:20.328489 7952 ] Config: (default) path = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) prefix_command = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) read_only = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) read_only_direct = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) recache = false
[2021-12-31T11:17:20.328489 7952 ] Config: (default) run_second_cpp = true
[2021-12-31T11:17:20.328489 7952 ] Config: (default) sloppiness = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) stats = true
[2021-12-31T11:17:20.328489 7952 ] Config: (default) temporary_dir = 
[2021-12-31T11:17:20.328489 7952 ] Config: (default) umask = 
[2021-12-31T11:17:20.329489 7952 ] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-12-31T11:17:20.329489 7952 ] Hostname: ACE
[2021-12-31T11:17:20.329489 7952 ] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:20.330490 7952 ] Source file: static_src\CompiledCodeHelpers.c
[2021-12-31T11:17:20.330490 7952 ] Object file: static_src\CompiledCodeHelpers.o
[2021-12-31T11:17:20.331491 7952 ] Trying direct lookup
[2021-12-31T11:17:20.332489 7952 ] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/4fef8809bbf3eaab10faeb671afc9a-55550.manifest
[2021-12-31T11:17:20.332489 7952 ] No such manifest file
[2021-12-31T11:17:20.332489 7952 ] Did not find object file hash in manifest
[2021-12-31T11:17:20.333489 7952 ] Running preprocessor
[2021-12-31T11:17:21.930495 16660] Got object file hash from preprocessor
[2021-12-31T11:17:21.930495 16660] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o not in cache
[2021-12-31T11:17:21.931497 16660] Running real compiler
[2021-12-31T11:17:26.292492 11788] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o.tmp.stdout.ACE.11788.1QBI6D
[2021-12-31T11:17:26.294492 11788] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o.tmp.stderr.ACE.11788.SS92c3
[2021-12-31T11:17:26.297491 11788] Copying static_src\CompiledGeneratorType.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o.ACE.11788.1Apgjk (uncompressed)
[2021-12-31T11:17:26.299493 11788] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/8bc94465cfbfaee14669478b06ff64-780923.o (copied)
[2021-12-31T11:17:26.355490 11788] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/29f2c60fad0a00a487b64b6b0368eb-57432.manifest
[2021-12-31T11:17:26.467494 11788] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:26.470494 11788] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:26.473492 11788] Result: cache miss
[2021-12-31T11:17:26.473492 11788] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-31T11:17:26.476495 11788] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-12-31T11:17:27.327493 7952 ] Got object file hash from preprocessor
[2021-12-31T11:17:27.337491 7952 ] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o not in cache
[2021-12-31T11:17:27.337491 7952 ] Running real compiler
[2021-12-31T11:17:27.452492 16660] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o.tmp.stdout.ACE.16660.FzP5tM
[2021-12-31T11:17:27.454496 16660] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o.tmp.stderr.ACE.16660.1QBI6D
[2021-12-31T11:17:27.457494 16660] Copying static_src\MainProgram.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o.ACE.16660.SS92c3 (uncompressed)
[2021-12-31T11:17:27.459490 16660] Stored in cache: static_src\MainProgram.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/b44f540e2a15545733d938fed10b11-3942772.o (copied)
[2021-12-31T11:17:27.484494 16660] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/5/adb8afbe4640617eb57ef4b110fee4-26699.manifest
[2021-12-31T11:17:27.495496 16660] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-31T11:17:27.498491 16660] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-12-31T11:17:27.501490 16660] Result: cache miss
[2021-12-31T11:17:27.501490 16660] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:27.504491 16660] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-12-31T11:17:27.662492 12188] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:27.662492 12188] Config: (default) base_dir = 
[2021-12-31T11:17:27.662492 12188] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:27.662492 12188] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:27.662492 12188] Config: (default) compiler = 
[2021-12-31T11:17:27.662492 12188] Config: (default) compiler_check = mtime
[2021-12-31T11:17:27.662492 12188] Config: (default) compression = false
[2021-12-31T11:17:27.662492 12188] Config: (default) compression_level = 6
[2021-12-31T11:17:27.662492 12188] Config: (default) cpp_extension = 
[2021-12-31T11:17:27.662492 12188] Config: (default) debug = false
[2021-12-31T11:17:27.662492 12188] Config: (default) depend_mode = false
[2021-12-31T11:17:27.662492 12188] Config: (default) direct_mode = true
[2021-12-31T11:17:27.662492 12188] Config: (default) disable = false
[2021-12-31T11:17:27.662492 12188] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:27.662492 12188] Config: (default) hard_link = false
[2021-12-31T11:17:27.662492 12188] Config: (default) hash_dir = true
[2021-12-31T11:17:27.662492 12188] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:27.662492 12188] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:27.662492 12188] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:27.662492 12188] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:27.662492 12188] Config: (default) max_files = 0
[2021-12-31T11:17:27.662492 12188] Config: (default) max_size = 5.0G
[2021-12-31T11:17:27.662492 12188] Config: (default) path = 
[2021-12-31T11:17:27.662492 12188] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:27.662492 12188] Config: (default) prefix_command = 
[2021-12-31T11:17:27.662492 12188] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:27.662492 12188] Config: (default) read_only = false
[2021-12-31T11:17:27.662492 12188] Config: (default) read_only_direct = false
[2021-12-31T11:17:27.662492 12188] Config: (default) recache = false
[2021-12-31T11:17:27.662492 12188] Config: (default) run_second_cpp = true
[2021-12-31T11:17:27.662492 12188] Config: (default) sloppiness = 
[2021-12-31T11:17:27.662492 12188] Config: (default) stats = true
[2021-12-31T11:17:27.662492 12188] Config: (default) temporary_dir = 
[2021-12-31T11:17:27.662492 12188] Config: (default) umask = 
[2021-12-31T11:17:27.662492 12188] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-12-31T11:17:27.662492 12188] Hostname: ACE
[2021-12-31T11:17:27.663494 12188] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:27.663494 12188] Source file: static_src\InspectPatcher.c
[2021-12-31T11:17:27.663494 12188] Object file: static_src\InspectPatcher.o
[2021-12-31T11:17:27.664497 12188] Trying direct lookup
[2021-12-31T11:17:27.665496 12188] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/92487839a4a14d4d6a847bc634d573-13666.manifest
[2021-12-31T11:17:27.695490 12188] No such manifest file
[2021-12-31T11:17:27.696489 12188] Did not find object file hash in manifest
[2021-12-31T11:17:27.697488 12188] Running preprocessor
[2021-12-31T11:17:28.555490 9676 ] === CCACHE 3.7.12 STARTED =========================================
[2021-12-31T11:17:28.555490 9676 ] Config: (default) base_dir = 
[2021-12-31T11:17:28.555490 9676 ] Config: (environment) cache_dir = C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-12-31T11:17:28.555490 9676 ] Config: (default) cache_dir_levels = 2
[2021-12-31T11:17:28.555490 9676 ] Config: (default) compiler = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) compiler_check = mtime
[2021-12-31T11:17:28.555490 9676 ] Config: (default) compression = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) compression_level = 6
[2021-12-31T11:17:28.555490 9676 ] Config: (default) cpp_extension = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) debug = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) depend_mode = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) direct_mode = true
[2021-12-31T11:17:28.555490 9676 ] Config: (default) disable = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) extra_files_to_hash = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) hard_link = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) hash_dir = true
[2021-12-31T11:17:28.555490 9676 ] Config: (default) ignore_headers_in_manifest = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) keep_comments_cpp = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) limit_multiple = 0.8
[2021-12-31T11:17:28.555490 9676 ] Config: (environment) log_file = D:\工作\698\698FrontEndServer-master\out\main.build\ccache-11800.txt
[2021-12-31T11:17:28.555490 9676 ] Config: (default) max_files = 0
[2021-12-31T11:17:28.555490 9676 ] Config: (default) max_size = 5.0G
[2021-12-31T11:17:28.555490 9676 ] Config: (default) path = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) pch_external_checksum = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) prefix_command = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) prefix_command_cpp = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) read_only = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) read_only_direct = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) recache = false
[2021-12-31T11:17:28.555490 9676 ] Config: (default) run_second_cpp = true
[2021-12-31T11:17:28.555490 9676 ] Config: (default) sloppiness = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) stats = true
[2021-12-31T11:17:28.555490 9676 ] Config: (default) temporary_dir = 
[2021-12-31T11:17:28.555490 9676 ] Config: (default) umask = 
[2021-12-31T11:17:28.556490 9676 ] Command line: C:\Users\ace\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=168 -D_NUITKA_EXE -IC:\Users\ace\.conda\envs\py37\include -I. -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\include -IC:\Users\ace\CONDA~1\envs\py37\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-12-31T11:17:28.556490 9676 ] Hostname: ACE
[2021-12-31T11:17:28.556490 9676 ] Working directory: D:\工作\698\698FrontEndServer-master\out\main.build
[2021-12-31T11:17:28.557491 9676 ] Source file: static_src\MetaPathBasedLoader.c
[2021-12-31T11:17:28.557491 9676 ] Object file: static_src\MetaPathBasedLoader.o
[2021-12-31T11:17:28.557491 9676 ] Trying direct lookup
[2021-12-31T11:17:28.559489 9676 ] Looking for object file hash in C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/ec4961d1ecde1f28fda525e1d5e429-53925.manifest
[2021-12-31T11:17:28.570490 9676 ] No such manifest file
[2021-12-31T11:17:28.570490 9676 ] Did not find object file hash in manifest
[2021-12-31T11:17:28.572491 9676 ] Running preprocessor
[2021-12-31T11:17:29.230490 14540] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o.tmp.stdout.ACE.14540.1QBI6D
[2021-12-31T11:17:29.232489 14540] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o.tmp.stderr.ACE.14540.SS92c3
[2021-12-31T11:17:29.234491 14540] Copying module.__main__.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o.ACE.14540.1Apgjk (uncompressed)
[2021-12-31T11:17:29.236490 14540] Stored in cache: module.__main__.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/1e9c9dfb2d6173d34fc107b2caee7f-2576317.o (copied)
[2021-12-31T11:17:29.282489 14540] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/7/69347499ad632ef18d3034e30f68bf-1606212.manifest
[2021-12-31T11:17:29.292488 14540] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-12-31T11:17:29.334492 14540] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-12-31T11:17:29.337490 14540] Result: cache miss
[2021-12-31T11:17:29.338492 14540] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:29.377488 14540] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-12-31T11:17:30.688516 12188] Got object file hash from preprocessor
[2021-12-31T11:17:30.706490 12188] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o not in cache
[2021-12-31T11:17:30.706490 12188] Running real compiler
[2021-12-31T11:17:32.594490 12188] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o.tmp.stdout.ACE.12188.FzP5tM
[2021-12-31T11:17:32.595489 12188] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o.tmp.stderr.ACE.12188.1QBI6D
[2021-12-31T11:17:32.597489 12188] Copying static_src\InspectPatcher.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o.ACE.12188.SS92c3 (uncompressed)
[2021-12-31T11:17:32.599493 12188] Stored in cache: static_src\InspectPatcher.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/b39ffc44f72a39dd900cce60c6de70-578006.o (copied)
[2021-12-31T11:17:32.667489 12188] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/92487839a4a14d4d6a847bc634d573-13666.manifest
[2021-12-31T11:17:32.677495 12188] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-12-31T11:17:32.690496 12188] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-12-31T11:17:32.692496 12188] Result: cache miss
[2021-12-31T11:17:32.693494 12188] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-31T11:17:32.707488 12188] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-31T11:17:33.350493 9676 ] Got object file hash from preprocessor
[2021-12-31T11:17:33.351493 9676 ] Object file C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o not in cache
[2021-12-31T11:17:33.351493 9676 ] Running real compiler
[2021-12-31T11:17:37.491492 9676 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o.tmp.stdout.ACE.9676.1QBI6D
[2021-12-31T11:17:37.492493 9676 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o.tmp.stderr.ACE.9676.SS92c3
[2021-12-31T11:17:37.494494 9676 ] Copying static_src\MetaPathBasedLoader.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o.ACE.9676.1Apgjk (uncompressed)
[2021-12-31T11:17:37.496495 9676 ] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/e451b62586998e07f31e15efe65468-3969028.o (copied)
[2021-12-31T11:17:37.526489 9676 ] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/ec4961d1ecde1f28fda525e1d5e429-53925.manifest
[2021-12-31T11:17:37.560491 9676 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-31T11:17:37.564492 9676 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-12-31T11:17:37.567494 9676 ] Result: cache miss
[2021-12-31T11:17:37.568489 9676 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:37.571494 9676 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-12-31T11:17:54.670831 7952 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o.tmp.stdout.ACE.7952.1QBI6D
[2021-12-31T11:17:54.672835 7952 ] Unlink C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o.tmp.stderr.ACE.7952.SS92c3
[2021-12-31T11:17:54.675834 7952 ] Copying static_src\CompiledCodeHelpers.o to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o via C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o.ACE.7952.1Apgjk (uncompressed)
[2021-12-31T11:17:54.679837 7952 ] Stored in cache: static_src\CompiledCodeHelpers.o -> C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/9252c1c5b3cd7c046e432e4937f706-5869813.o (copied)
[2021-12-31T11:17:54.713835 7952 ] Added object file hash to C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/4fef8809bbf3eaab10faeb671afc9a-55550.manifest
[2021-12-31T11:17:54.732836 7952 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-31T11:17:54.736835 7952 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-12-31T11:17:54.741833 7952 ] Result: cache miss
[2021-12-31T11:17:54.742835 7952 ] Acquired lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-12-31T11:17:54.800833 7952 ] Releasing lock C:\Users\ace\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
